# DB_PASSWORD = password
# PORT = 8080
# DB_HOST = localhost
# DB_USER = root
# DB_NAME = notes
# HASH_KEY = mySecretKey
# JWT_KEY = Application


DB_PASSWORD = JvHM5FVvrH
PORT = 8080
DB_HOST = sql12.freemysqlhosting.net
DB_USER = sql12664678
DB_NAME = sql12664678
HASH_KEY = mySecretKey
JWT_KEY = Application